/* global-sort2.100 -- bubblesort of strings */
/* reads a number n and then n strings */
/* then prints the strings in sorted order */

char **a;

int main()
{
  int n, i;

  n = getint();
  a = cralloc(n);
  i = 0;
  while (i<n) {
    a[i] = getstring(100);
    i = i+1;
  }
  sort (n);
  i = 0;
  while (i<n) {
    putstring(a[i]);
    i = i+1;
  }
  return 0;
}

int sort(int n)
{
  int i, j;
  char *t;

  i = n-1;
  while (0<i) {
    j = 0;
    while (j<i) {
      if (before(a[j+1],a[j])) {
        t = a[j];
	a[j] = a[j+1];
	a[j+1] = t;
      }
      j = j+1;
    }
    i = i-1;
  }
  return 0;
}

int before(char *a, *b)
{
  if (a*==0) return 0<b*;
  else if (a*==b*) return before(a+1,b+1);
  else return a*<b*;
}
