\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Om opgaven}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Afgr\IeC {\ae }nsninger af overs\IeC {\ae }tteren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MosML-Lex og MosML-yacc}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstrakt syntaks og overs\IeC {\ae }tter}{4}}
\newlabel{eksempelprogrammer}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testprogrammer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vink}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opgaverne}{5}}
\newlabel{opgaverne}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opgave 1: Switch og break}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Semantik}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Opgavens art}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Testprogrammer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Opgave 2: Funktionsreferencer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Semantik}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Opgavens art}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Testprogrammer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Opgave 3: Globale variable og generelle referencer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Semantik}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Opgavens art}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Testprogrammer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Opgave 4: Void og \&}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Semantik}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Opgavens art}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Testprogrammer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Opgave 5: Undtagelser}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Semantik}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Opgavens art}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Testprogrammer}{12}}
