/* ssort.100 -- bubble sort of characters in string */
/* reads a string */
/* then prints the string with sorted characters */

int main()
{
  int n;
  char *a;

  a = getstring(100);
  n = strlen(a);
  sort (a, n);
  putstring(a);
  return 0;
}

int sort(char *a; int n)
{
  int i, j;
  char t;

  i = n-1;
  while (0<i) {
    j = 0;
    while (j<i) {
      if (a[j+1]<a[j]) {
        t = a[j];
	a[j] = a[j+1];
	a[j+1] = t;
      }
      j = j+1;
    }
    i = i-1;
  }
  return 0;
}
int strlen(char *a)
{
  int i;

  i = 0;
  while (0<a[i]) i = i + 1;
  return i;
}
