/* switch-sort.100 -- bubble sort of integer array */
/* breaks out of loops */

int main()
{
  int n, i, *a;

  n = getint();
  a = walloc(n);
  i = 0;
  while (i<n) {
    a[i] = getint();
    i = i+1;
  }
  sort(a, n);
  i = 0;
  while (i<n) {
    putint(a[i]);
    i = i+1;
  }
  return 0;
}

int sort(int *a, n)
{
  int i, j, t;

  i = n-1;
  while (1) {
    j = 0;
    while (1) {
      if (a[j+1]<a[j]) {
        t = a[j];
	a[j] = a[j+1];
	a[j+1] = t;
      }
      j = j+1;
      if (j==i) break;
    }
    if (i==1) break;
    i = i-1;
  }
  return 0;
}